{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"MarkdownLivePreview",
		"Package Control",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-shellcheck"
	],
	"submit_usage": false
}
