{
	"auto_complete_commit_on_tab": true,
	"block_caret": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"show_encoding": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme"
}
